{
  "$schema": "https://json.schemastore.org/prettierrc",
  "arrowParens": "always",
  "endOfLine": "lf",
  "semi": false,
  "singleQuote": true,
  "tabWidth": 2,
  "printWidth": 80,
  "proseWrap": "always",
  "singleAttributePerLine": true,
  "useTabs": true,
  "vueIndentScriptAndStyle": true
}
